#Cloudinary
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT= ****

#Database
DB_URL=mongodb://127.0.0.1:27017
DB_NAME=your_db_name

#Add key from Open AI account
chatGPT_key =